<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Blog</h1>
    <nav>
        <p><a href="#post-1">Post 1</a></p>
        <p><a href="#post-2">Post 2</a></p>
        <p><a href="#post-3">Post 3</a></p>
        <p><a href="#post-4">Post 4</a></p>
        <p><a href="#post-5">Post 5</a></p>
    </nav>
    <article id="post-1">
        <h2>Post 1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam necessitatibus id illo sunt ea aliquid dolore eius quia ullam quam! Ex consequatur harum exercitationem, velit sapiente obcaecati quas magni molestias.
        </p>
        
    </article>
    <section id="post-2">
        <h2>Post 2</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In illo incidunt doloremque dolore non molestiae optio distinctio explicabo omnis et maiores veritatis quidem error, iusto eius repellendus tenetur ea cum!
        </p>
    </section>
    <article id="post-3">
        <h2>Post 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ex repellendus. Incidunt, vel nisi assumenda accusantium nihil ad fugit autem iure doloribus molestias, voluptas at laudantium animi, recusandae voluptatibus veniam?
        </p>
    </article>
    <article id="post-4">
        <h2>Post 4</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum voluptates dicta totam eveniet, accusantium quo, incidunt inventore quaerat consectetur quam ipsam voluptatum dolor et deserunt! Earum, assumenda tempora? Et!
        </p>
    </article>
    <article id="post-5">
        <h2>Post 5</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, soluta! Ipsam debitis, iste obcaecati et cupiditate eaque adipisci eum, temporibus, eveniet autem id ducimus earum repudiandae deserunt quaerat labore distinctio!
        </p>
    </article>
</body>
</html>